<!doctype html public "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<style type="text/css">
<!--
BODY{
	margin: 1em 3em;
}
h3 { 
background-color: #FFFFFF; /* 背景色 */ 
font-size: 12pt; /* 文字サイズ */ 
padding: 5px; /* 帯内の余白 */ 
border-bottom: 2px #216521 solid; /* 下の枠線（太さ・色・スタイル） */ 
border-left: 10px #216521 solid; /* 左の枠線（太さ・色・スタイル） */ 
}
-->
</style>
<meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
<title>TSUBAKI 使い方ガイド</title>
</head>
<body>

<table width=100% border=0>
<tr><td style="vertical-align:bottom;">
<IMG src="tutorial-title.png">
<td align=right style="vertical-align:top;">
<a href="http://tsubaki.ixnlp.nii.ac.jp/index.cgi">TSUBAKIへ</a></tr></table><br>





<H3>概要</H3>

<P>
TSUBAKIは表現の違いを気にせずに自然文でウェブ情報を検索することができる
新しい検索エンジンです．検索対象は，<FONT color="red">2007年5月から7月
</FONT>にかけて収集した日本語の1億ウェブページです（そのため最新の話題は
検索できません）。検索は，1回当たり数秒-20秒程度かかります．また，混雑時は，
その旨を伝えるメッセージが出力されます．その際は，お手数ですが，時間を置いてから再度
検索をお願い致します．
</P>

<P>TSUBAKIが得意とするのは，企業のトップページなどを探すような検索ではな
く，「インドの経済発展の障害」「乳児のむし歯を予防するには」のように，
あるトピックに関する情報を調べたいという場合です．
TSUBAKIは自然文クエリを柔軟に解釈します．例えば「インドの経済発展の障害」で検索した場合，「インド」と「経済」
の修飾関係や，「障害」と「妨げ」の同義関係が考慮され，「インド経済の発
展の妨げ」と書かれているページでも検索することができます．</P>

<CENTER>
<IMG src="image/screenshot.png">
</CENTER>


<H3>実行例（クリックすると検索結果が表示されます）</H3>

「<A href="http://tsubaki.ixnlp.nii.ac.jp/index.cgi?start=1&query=%E3%82%A4%E3%83%B3%E3%83%89%E3%81%AE%E7%B5%8C%E6%B8%88%E7%99%BA%E5%B1%95%E3%81%AE%E9%9A%9C%E5%AE%B3">インドの経済発展の障害</A>」，
「<A href="http://tsubaki.ixnlp.nii.ac.jp/index.cgi?start=1&query=%E4%B9%B3%E5%85%90%E3%81%AE%E3%82%80%E3%81%97%E6%AD%AF%E3%82%92%E4%BA%88%E9%98%B2%E3%81%99%E3%82%8B%E3%81%AB%E3%81%AF">乳児のむし歯を予防するには</A>」，
「<A href="http://tsubaki.ixnlp.nii.ac.jp/index.cgi?start=1&query=%E6%9C%9D%E9%A3%9F%E3%82%92%E9%A3%9F%E3%81%B9%E3%81%AA%E3%81%84%E5%AD%90%E4%BE%9B%E3%81%AE%E5%A2%97%E5%8A%A0">朝食を食べない子供の増加</A>」，
「<A href="http://tsubaki.ixnlp.nii.ac.jp/index.cgi?start=1&query=%E3%81%8B%E3%81%9C%E8%96%AC%E3%82%92%E6%9C%8D%E7%94%A8%E3%81%99%E3%82%8B%E3%81%A8%E3%81%8D%E3%81%AE%E7%95%99%E6%84%8F%E7%82%B9">かぜ薬を服用するときの留意点</A>」

<P>
<div align="center">
<font size=+2><a href="http://tsubaki.ixnlp.nii.ac.jp/index.cgi">TSUBAKIへ</a></font>
</div>
<br>

<hr>
<table width=100% border=0><tr><td><address>&copy;2008 Kurohashi Lab.</address></tr></table>
</body>

</html>
